@font-face
  font-family: "Manrope"
  src: url("../fonts/Manrope.woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

$mine-shaft: #222222
$white: #FFFFFF
$black: #000000
$crimson: #DC1835

@import "libs/normalize"

html
  box-sizing: border-box
  scroll-behavior: smooth

*,
*::before,
*::after
  box-sizing: inherit

body
  font-family: "Manrope", sans-serif
  font-weight: 700
  font-size: 20px
  line-height: 27px
  color: $black
  position: relative

.container
  margin: 0 auto
  padding: 0 15px
  max-width: 1035px

.btn-reset
  padding: 0
  background-color: transparent
  border: none
  cursor: pointer
  color: inherit

.link-reset
  text-decoration: none
  color: inherit

.list-reset
  margin: 0
  padding: 0
  list-style: none

.input
  all: unset
  padding: 5px 10px
  border-radius: 10px
  font-size: 20px
  line-height: 22px

.form__inner-date
  line-height: 0
  border: 2px solid $mine-shaft
  border-radius: 10px

.form__inner-text-event
  line-height: 0
  border: 2px solid $mine-shaft
  border-radius: 10px

.padding-error
  border: 2px solid $crimson
  position: relative
  &::after
    content: '*Заполните поле'
    position: absolute
    font-size: 12px
    line-height: 12px
    top: -15px
    left: 0
    color: $crimson

.countdown
  padding-top: 200px
  height: 100vh

  &__wrap
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    padding: 40px
    width: 800px
    border: 2px solid $mine-shaft
    border-radius: 30px

  &__title
    margin: 0
    margin-bottom: 40px
    font-size: 33px
    line-height: 34px

  &__text
    margin-bottom: 20px
    padding: 5px 10px
    border: 2px solid $mine-shaft
    border-radius: 10px
    font-weight: 400px
    font-size: 24px
    line-height: 26px
    text-align: center

.form
  display: flex
  flex-direction: column
  align-items: center
  gap: 15px

  &__text
    font-size: 20px
    line-height: 22px
    text-align: center

  &__text-event
    width: 400px

  &__btn
    padding: 10px
    border: 2px solid $mine-shaft
    border-radius: 10px
    transition: all .4s
    &:hover
      background-color: $mine-shaft
      color: $white

.modal
  padding: 0
  width: 100%
  height: 100%
  position: absolute
  top: 50%
  left: 0
  transform: translateY(-50%)
  border: none
  background-color: rgba(0,0,0,0.5)

  &__wrap
    display: flex
    justify-content: center
    align-items: center
    margin: 12% auto
    max-width: 820px
    height: 200px
    padding: 20px
    background-color: $white
    border-radius: 20px
    border: 2px solid $mine-shaft
    position: relative

  &__cross
    width: 20px
    height: 20px
    position: absolute
    top: 20px
    right: 20px
    transition: transform .4s
    &::after, &::before
      position: absolute
      content: ''
      height: 20px
      top: 0
      border-left: 2px solid $mine-shaft
      transform: rotate(45deg)
    &::before
      transform: rotate(-45deg)
    &:hover
      transform: scale(0.9)

  &__text
    margin: 0
    text-align: center
